# This workflow will run integrations tests daily at midnight.

name: Daily Dev CI

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  get_servers_json:
    name: Get Dev Servers
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"

      - name: Install Dependencies
        run: yarn

      # Get JSON for dev servers.
      - id: set-matrix
        run: echo "::set-output name=matrix::$(yarn --silent ts-node scripts/get_servers.ts --dev)"

    # Save the result of this 1st phase to the "outputs".
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}

  test-dev:
    name: Daily Dev Server Test
    # Wait for the "get_servers_json" phase to finish.
    needs: get_servers_json
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        server: ${{ fromJson(needs.get_servers_json.outputs.matrix) }}

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"

      - name: Install dependencies
        run: yarn

      - name: Integration test on dev server
        run: yarn run jest integration
        env:
          SKYNET_JS_INTEGRATION_TEST_SERVER: "${{ matrix.server }}"
